spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true


spring.jpa.show-sql = true
spring.jpa.open-in-view=false
server.port=8181

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



#para usar la docmentacion de swagger usar el siguiente enlace
# http://localhost:8181/swagger-ui/index.html
